<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>HKN Newsfeed</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			#bodyCell{padding:20px;}
			#templateContainer{width:500px;}

			/* ========== Page Styles ========== */

			.browser-wrapper {
				padding: 0;
				border-radius: 5px;
				background: #fff;
				display: inline-block;
				position: relative;
				-webkit-box-shadow: 2px 2px 4px 0px rgba(50, 50, 50, 0.75);
				-moz-box-shadow:    2px 2px 4px 0px rgba(50, 50, 50, 0.75);
				box-shadow:         2px 2px 4px 0px rgba(50, 50, 50, 0.75);

			}

			.browser-wrapper .browser-navigation-bar {
				display: block;
				height: 15px;
				position: absolute;
				top: 12px;
				left: 10px;
			}
 
			.browser-wrapper i {
				height: 10px;
				width: 10px;
				border-radius: 10px;
				background-color: #fff;
				border: 1px solid #fff;
				float: left;
				margin: 0 0 0 5px;
			}

			.browser-wrapper i:nth-child(1) {background-color: rgb(255, 86, 79)}

			.browser-wrapper i:nth-child(2) {background-color: rgb(255, 183, 42)}

			.browser-wrapper i:nth-child(3) {background-color: rgb(37, 198, 58)}

			body, #bodyTable{
				margin: 40px 0;
				background: linear-gradient(135deg, rgba(247, 202, 201, 0.9) 0%,#2a8be4 100%);
			}
			
			#bodyCell {
				width: 100%;
				padding: 0;
			}

			#templateContainer{
				background-color: #fff;
			}

			h2{
				/*@editable*/ color:#404040 !important;
				display:block;
				font-family: 'Lato', sans-serif;				
				font-size:20px;
				font-weight:300;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h4{
				color:#717070 !important;
				display:block;
				font-family: 'Lato', sans-serif;				
				font-size:14px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			#templatePreheader {
				border-top: 1px solid #e3dede;
				width: 95%;

			}
			.preheaderContent{
				color:#808080;
				font-family:'Lato', serif;
				font-size:10px;
				line-height:125%;
				text-align:center;
			}

			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
			}

			.headerContent{
				color:#505050;
				font-family:'Lato', serif;
				font-size:20px;
				font-weight:300;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:center;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#6d6867;
				text-decoration: none;
				padding: 15px 7px 0 7px;
			}

			#headerImage{
				height:auto;
				max-width:400px;
			}

			/* ========== Body Styles ========== */

			.templateBody{
				/*@editable*/ background-color:#fff;
			}

			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:'Lato', serif;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				font-size: 15px;
				font-style: italic;
				font-weight:normal;
				text-decoration: none;
			}

			.bodyContent img{
				position: relative;
				margin: auto;
				display:block;
				height:auto;
				max-width:300px;
				margin-top: 20px;
				-webkit-box-shadow: 0 10px 6px -6px #777;
				-moz-box-shadow: 0 10px 6px -6px #777;
				box-shadow: 0 10px 6px -6px #777;
			}

			/* ========== Footer Styles ========== */

			#templateFooter{
				background-color:#fff;
				border-top:1px solid #FFFFFF;
			}

			.footerContent{
				color:#808080;
				font-family:'Lato', serif;
				font-size:10px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				/* Prevent Webkit platforms from changing default text sizes */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
				/* Prevent iOS Mail from adding padding to the body */
                body{width:100% !important; min-width:100% !important;} 
				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				#templateContainer{
					max-width:560px !important;
					width:100% !important;
				}

				h2{
					font-size:20px !important;
					line-height:100% !important;
				}

				h4{
					font-size:16px !important;
					line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				#headerImage{
					height:auto !important;
					max-width:400px !important;
					width:100% !important;
				}

				.headerContent{
					font-size:20px !important;
					line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				.bodyContent{
					font-size:18px !important;
					line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				.footerContent{
					font-size:14px !important;
					line-height:115% !important;
					text-align: center;
				}

				.footerContent a{display:block !important;} 
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
    		<div class="browser-wrapper">
	  <div class="browser-navigation-bar">
	  	<i></i>
	  	<i></i>
	  	<i></i>
   	  </div>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly?&nbsp; &nbsp;| &nbsp; &nbsp;<a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="HKN_logo.png" style="max-width:200px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<a href="#" class="fa fa-facebook" style="color:#45619D;"></a>
                                            	<a href="#" class="fa fa-instagram" style="color:#472505;"></a>                                       
                                            	<a href="#" class="fa fa-envelope-o" style="color:#dd4b39;"></a>
                                            	<a href="#" class="fa fa-calendar" style="color:#1f636e;"></a>
                                            	<a href="#" class="fa fa-desktop" style="color:#000;"></a>
                                            </td>                                        
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
                                    	<tr>
                                        	<td class="bodyContent" style="padding-top:0; padding-bottom:0;">
                                            	<img src="HKN_Orientation.jpg" class="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content01">
                                                <h2><span style="color:#55baf0;">&bull;</span> HKN Spring 16' Orientation <a href="#" class="rsvp">RSVP</a></h2>
                                                <h4>Monday April 4th 6:00-7:00PM</h4>
                                                Congratulations!  Due to your outstanding academic achievement within the UCLA Henry Samueli School of Engineering and Applied Science, we are honored to extend to you an invitation to join Eta Kappa Nu, the Electrical and Computer Engineering Honor Society. To find out more information about Eta Kappa Nu and how it can transform your future, please attend the one of the orientation sessions below. In addition, to begin the induction process, please do the following by Saturday, April 18, 2015, by 11:59 PM
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
							<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
                                    	<tr>
                                        	<td class="bodyContent" style="padding-top:0; padding-bottom:0;">
                                            	<img src="HKN_Matlab.jpg" class="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext />
                                            </td>
                                        </tr>
                                        <span style="color:#b8b9ba; font-size:10px; letter-spacing:3px;">&bull;	&bull; &bull; &bull; &bull; &bull; &bull;</span>                            

                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content02">
                                                <h2><span style="color:#55baf0;">&bull;</span> Matlab Tutorial I <a href="#" class="rsvp">RSVP</a></h2>
                                                <h4>Tuesday April 17th 6:00-7:30PM</h4>
                                                HKN's world famous Matlab tutorials are back! Come learn the basics of Matlab from the best HKN workshop chairs ever, and use your newfound Matlab skills to dazzle your friends and slay your enemies. Matlab accounts are available, but spots are limited and on a first come first serve basis, so please RSVP above. Can't make this tutorial? Don't stress, we have another Matlab basics tutorial coming up on 4th week (stay tuned for the announcement). Also look forward to an advanced tutorial later this quarter, you won't want to miss it
											</td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; 2016 IEEE-ETA KAPPA NU UCLA, All rights reserved.</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                            	<a href="#">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="#">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
                </div>

        </center>
        
    </body>
</html>